# edgefolio

./: .gitignore  EdgeFolioAssessment.docx  configuration.properties  pom.xml
de.monochromata.cucumber.report.PrettyReports:target/: cucumber.html
src/test/java/com/crm/pages/: BasePage.java  CompanyPage.java  ContactsPage.java  LoginPage.java  SideMenu.java
src/test/java/com/crm/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/crm/step_definitions/: CompaniesStepDefs.java  ContactsStepDefs.java  DealsStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/java/com/crm/utilities/: BrowserUtils.java  DBUtils.java  Driver.java
src/test/java/com/vytrack/pages/: BasePage.java  ContactsPage.java
src/test/java/com/vytrack/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/vytrack/step_definitions/: ContactsStepDefs.java  Hooks.java  LoginStepDefs.java  NavigationMenuStepDefs.java
src/test/resources/features/: Companies.feature  Contacts.feature  Login.feature  LoginWithParameters.feature
