screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.json.start=true
extent.reporter.html.start=true
extent.reporter.pdf.start=true
extent.reporter.html.out=test-output/Html/ExtentHtml.html
extent.reporter.json.out=test-output/Json/ExtentJson.json
extent.reporter.pdf.out=test-output/Pdf/ExtentPdf.pdf